--- Demand Data Debug ---
Total records: 8454

Distinct Scenarios:
['Bajo', 'Medio', 'Alto']

Distinct Sectors:
['Agregado', 'Compresores', 'Industrial', 'Petrolero', 'Petroquímico', 'Residencial', 'Terciario', 'TermoEléctrico', 'Total', 'Total Sin TermoEléctrico', 'Vehicular (excluye GNL)']

Distinct Regions:
['CQR', 'Centro', 'Costa Atlántica', 'Costa Interior', 'Magdalena Medio', 'Nacional', 'NorOccidente', 'NorOriente', 'SurOccidente', 'Tolima-Huila']

Sample Record:
Sector: Agregado, Region: Nacional, Escenario: Bajo, Anio: 2024, Demanda: 1380.7234337788072

--- API Query Debug ---
Results count: 66
First result: (2009, 'Medio', 31264.12258532487)
