Downloading ZIP from https://docs.upme.gov.co/DemandayEficiencia/Documents/Anexo_Datos_Proyeccion_Demanda_Gas_Nat_2024.zip...

ZIP Content (10 files):
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Compresores.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Industrial.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Petrolero.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Petroquímico.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Residencial.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Terciario.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural 2024 - TermoEléctrico.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural Agregada.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural Comprimido (GNC) – Transporte.xlsx
 - Series Históricas y de Proyección de Demanda de Gas Natural Licuado (GNL) – Transporte.xlsx

Inspecting specific files...

File: Series Históricas y de Proyección de Demanda de Gas Natural 2024 - Industrial.xlsx
  Sheets: ['Esc Alto, Medio y Bajo', 'Esc Med Regional', 'Esc Med Nodal']
  Preview of sheet 'Esc Alto, Medio y Bajo':
       0          1           2                       3           4   5   6       7           8                       9          10
0     NaN        NaT         NaN                     NaN         NaN NaN NaN     NaN         NaN                     NaN        NaN
1     NaN        NaT   Esc. Bajo  Histórico / Esc. Medio   Esc. Alto NaN NaN     NaN   Esc. Bajo  Histórico / Esc. Medio  Esc. Alto
2  2009.0 2009-01-01  243.504775              243.504775  243.504775 NaN NaN  2009.0  243.038089                     NaN        NaN
3  2009.0 2009-02-01  253.979469              253.979469  253.979469 NaN NaN  2010.0   229.95529                     NaN        NaN
4  2009.0 2009-03-01  234.164986              234.164986  234.164986 NaN NaN  2011.0  251.943147                     NaN        NaN
5  2009.0 2009-04-01  245.907143              245.907143  245.907143 NaN NaN  2012.0  249.019663                     NaN        NaN
6  2009.0 2009-05-01  241.798833              241.798833  241.798833 NaN NaN  2013.0  275.893374                     NaN        NaN
7  2009.0 2009-06-01  242.738743              242.738743  242.738743 NaN NaN  2014.0  257.814091                     NaN        NaN
8  2009.0 2009-07-01  241.229405              241.229405  241.229405 NaN NaN  2015.0  246.383416                     NaN        NaN
9  2009.0 2009-08-01  246.961254              246.961254  246.961254 NaN NaN  2016.0   253.16756                     NaN        NaN

File: Series Históricas y de Proyección de Demanda de Gas Natural Agregada.xlsx
  Sheets: ['Esc Alto, Medio y Bajo', 'Esc Med Regional', 'Esc Med Sectorial', 'Esc Med Nodal']
  Preview of sheet 'Esc Alto, Medio y Bajo':
                     0          1                       2          3
0              [GBTUD]        NaN           (excluye GNL)        NaN
1                  NaN  Esc. Bajo  Histórico / Esc. Medio  Esc. Alto
2  2009-01-01 00:00:00        NaN              698.464319        NaN
3  2009-02-01 00:00:00        NaN              778.516739        NaN
4  2009-03-01 00:00:00        NaN              726.839566        NaN
5  2009-04-01 00:00:00        NaN              780.200001        NaN
6  2009-05-01 00:00:00        NaN              774.191162        NaN
7  2009-06-01 00:00:00        NaN              805.811571        NaN
8  2009-07-01 00:00:00        NaN              819.684771        NaN
9  2009-08-01 00:00:00        NaN              853.097868        NaN
